wpff_lab2_oop/MainWindow.xaml

<Window x:Class="wpff_lab2_oop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpff_lab2_oop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid>
            <Grid Height="599" Width="400" Margin="0,-2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="257*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Content="CE" HorizontalAlignment="Left" Height="66" Margin="0,224,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
                <Button Content="C" HorizontalAlignment="Left" Height="66" Margin="100,224,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Click="Button_Click"/>
                <Button Content="⌫" HorizontalAlignment="Left" Height="66" Margin="57,224,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.524,2.268" Grid.Column="1" Click="Button_Click"/>
                <Button Content="÷" HorizontalAlignment="Left" Height="66" Margin="157,224,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.524,2.268" Grid.Column="1" Click="Button_Click"/>
                <Button Content="7" Height="66" VerticalAlignment="Top" Margin="0,295,43,0" Click="Button_Click"/>
                <Button Content="8" HorizontalAlignment="Left" Height="66" Margin="100,295,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Click="Button_Click" />
                <Button Content="9" HorizontalAlignment="Left" Height="66" Margin="57,295,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.524,2.268" Grid.Column="1" Click="Button_Click"/>
                <Button Content="×" HorizontalAlignment="Left" Height="66" Margin="157,295,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.524,2.268" Grid.Column="1" Click="Button_Click"/>
                <Button Content="4" HorizontalAlignment="Left" Height="66" Margin="0,366,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
                <Button Content="5" HorizontalAlignment="Left" Height="66" Margin="100,366,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Click="Button_Click"/>
                <Button Content="6" HorizontalAlignment="Left" Height="66" Margin="57,366,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.524,2.268" Grid.Column="1" Click="Button_Click"/>
                <Button Content="-" HorizontalAlignment="Left" Height="66" Margin="157,366,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.524,2.268" Grid.Column="1" Click="Button_Click"/>
                <Button Content="1" Height="66" Margin="0,437,43,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content="2" HorizontalAlignment="Left" Height="66" Margin="100,437,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Click="Button_Click"/>
                <Button Content="3" HorizontalAlignment="Left" Height="66" Margin="57,437,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.524,2.268" Grid.Column="1" Click="Button_Click"/>
                <Button Content="+" HorizontalAlignment="Left" Height="66" Margin="157,437,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.524,2.268" Grid.Column="1" Click="Button_Click"/>
                <Button Content="00" Height="66" Margin="0,508,43,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content="0" HorizontalAlignment="Left" Height="66" Margin="100,508,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Click="Button_Click"/>
                <Button Content="." HorizontalAlignment="Left" Height="66" Margin="57,508,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.524,2.268" Grid.Column="1" Click="Button_Click"/>
                <Button Content="=" HorizontalAlignment="Left" Height="66" Margin="157,508,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.524,2.268" Grid.Column="1" Click="Button_Click"/>
                <TextBox x:Name="window" HorizontalAlignment="Left" Height="80" Margin="0,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>
                <TextBox x:Name="window_2" HorizontalAlignment="Left" Height="50" Margin="107,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
